# ------------------------------------------------------------------
# Globálne nastavenia (ak ich potrebujete)
# ------------------------------------------------------------------
# Host *
#     ForwardAgent yes          # povolí forwarding agenta pre všetky hosty
#     ServerAliveInterval 60   # udržiava spojenie
#     ServerAliveCountMax 5

# ------------------------------------------------------------------
# Jednoduchý alias pre priamy prístup na IP (ak chcete použiť namiesto
# názvu "Conare" rovno IP adresu)
# ------------------------------------------------------------------
Host droplet
    HostName 129.212.192.21
    User root
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes

# ------------------------------------------------------------------
# Preferovaný alias – krátky názov **Conare**
# ------------------------------------------------------------------
Host Conare
    HostName 129.212.192.21
    User root                 # ak používate iný účet, zmeňte
    IdentityFile ~/.ssh/id_ed25519   # alebo id_rsa, ak chcete RSA
    IdentitiesOnly yes
    ForwardAgent yes          # (voliteľné, ak používate ssh‑agent)
Čo bolo upravené / doplnené
Konzistentné odsadenie – 4 medzery pre každú položku, aby bol súbor ľahko čitat>
Pridaný komentár a oddelenie sekcií pre prehľadnosť.
IdentitiesOnly yespridané aj do sekcie Conare, aby SSH použil len kľúč uvedený >
Základná šablóna pre globálne nastavenia (zakomentovaná) – môžete ju odkomentov>
Komentár k položke User– pripomienka, ak používate iný používateľský účet, stač